# Steam-Service

./: .classpath  .gitignore  .project  pom.xml  readme.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/SteamRankings/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/SteamRankingsFrontEnd/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: WebServer.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1753661303.index  4241156445.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/3b8361f4753313f2b3711ed7d0327da0/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.jdt/: SteamRankingsFrontEnd.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Demo/.metadata/: version.ini
Demo/.metadata/.plugins/org.eclipse.core.resources/: .snap
Demo/.metadata/.plugins/org.eclipse.core.resources/.projects/SteamRankings/: .location  .markers  .markers.snap
Demo/.metadata/.plugins/org.eclipse.core.resources/.projects/SteamRankings/.indexes/: history.index
Demo/.metadata/.plugins/org.eclipse.core.resources/.projects/SteamRankings/.indexes/af/: history.index
Demo/.metadata/.plugins/org.eclipse.core.resources/.projects/SteamRankingsFrontEnd/: .markers  .markers.snap  1.tree
Demo/.metadata/.plugins/org.eclipse.core.resources/.projects/SteamRankingsFrontEnd/.indexes/: history.index
Demo/.metadata/.plugins/org.eclipse.core.resources/.projects/SteamRankingsFrontEnd/org.eclipse.egit.core/: GitProjectData.properties
Demo/.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree  7.tree
Demo/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Demo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Demo/.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  SteamAPITest.launch
Demo/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Demo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Demo/.metadata/.plugins/org.eclipse.jdt.core/: 1753661303.index  4188880356.index  4241156445.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Demo/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Demo/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Demo/.metadata/.plugins/org.eclipse.m2e.core/: SteamRankingsFrontEnd.lifecyclemapping  workspaceState.ser  workspacestate.properties
Demo/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Demo/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_5  segments_6
Demo/.metadata/.plugins/org.eclipse.m2e.core/nexus/3b8361f4753313f2b3711ed7d0327da0/: _28.cfs  _28_1.del  _29.cfs  _2a.cfs  segments_23  segments_24
Demo/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _2.cfs  _3.cfs  _6.cfs  _7.cfs  _8.cfs  _a.cfs  _b.cfs  _c.cfs  segments_a  segments_b  segments_d
Demo/.metadata/.plugins/org.eclipse.m2e.jdt/: SteamRankings.container  SteamRankingsFrontEnd.container
Demo/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Demo/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Demo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Demo/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Demo/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Demo/SteamAPITest/: .classpath  .project
Demo/SteamAPITest/src/: SteamAPITest.java  Steamroller.java
Demo/SteamRankings/: .project  pom.xml
Demo/SteamRankings/src/main/java/com/steamrankings/: WebServer.java
Demo/SteamRankingsFrontEnd/: .classpath  .project  log.txt  pom.xml
Demo/SteamRankingsFrontEnd/src/main/java/com/steamrankings/: Application.java  ProfileController.java
Demo/SteamRankingsFrontEnd/src/main/resources/templates/: profile.html
RankMySteam/: .classpath  .project  build.xml  maven-build.properties  maven-build.xml  pom.xml
RankMySteam/src/main/java/com/steamroller/: Application.java  ProfileController.java  SteamrollerApi.java
RankMySteam/src/test/java/com/steamroller/: AppTest.java
src/main/java/com/steamrankings/: ProfileController.java  SteamrollerApi.java
src/main/java/com/steamrankings/main/: Application.java  SteamrollerApi.java
src/main/java/com/steamrankings/website/: Application.java  SteamrollerApi.java
src/main/java/com/steamrankings/website/controllers/: AboutController.java  BlackListController.java  CountriesController.java  Country.java  Game.java  GameController.java  GameEntry.java  GamesController.java  IndexController.java  LeaderboardController.java  ProfileController.java  VersusController.java
src/main/java/com/steamrankings/website/model/: SteamProfile.java
src/main/resources/assets/css/: game.css  gamelist.css  leaderboard.css  main.css  profile.css
src/main/resources/assets/js/: leaderboard.js
src/main/resources/templates/: about.html  blacklist.html  countries.html  country.html  error.html  game.html  gameslist.html  index.html  leaderboard.html  profile.html  versus.html
src/test/java/com/steamrankings/: AppTest.java
src/test/java/com/steamrankings/main/: AppTest.java
src/test/java/com/steamrankings/website/: ApplicationTest.java
(+21 files in other folders)
