<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.steamrankings</groupId>
	<artifactId>SteamRankingsWebsite</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SteamRankingsWebsite</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.steamrankings</groupId>
			<artifactId>SteamRankingsService</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<version>1.1.10.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.github.koraktor</groupId>
			<artifactId>steam-condenser</artifactId>
			<version>1.3.8</version>
		</dependency>
	</dependencies>

	<properties>
		<start-class>com.steamrankings.website.main.Application</start-class>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.1.10.RELEASE</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.9</version>
				<configuration>
					<programs>
						<program>
							<mainClass>com.steamrankings.website.main.Application</mainClass>
							<id>app</id>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository> 
		<id>com.steamrankings</id> 
		<url>http://mikemontreal.ignorelist.com:58722/plugin/repository/project/SteamRankingsService/LastSuccessful/repository/</url> 
		</repository>

		<repository>
			<id>spring-milestone</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestone</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>

	</pluginRepositories>


</project>