<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.steamrankings</groupId>
	<artifactId>SteamRankingsWebsite</artifactId>
	<packaging>jar</packaging>
	<version>1.1-SNAPSHOT</version>
	<name>SteamRankingsWebsite</name>
	<url>http://maven.apache.org</url>

	<scm>
		<url>https://github.com/nikolaosbukas/SteamRankingsWebsite</url>
		<connection>scm:git:git://github.com/nikolaosbukas/SteamRankingsWebsite.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:nikolaosbukas/SteamRankingsWebsite.git</developerConnection>
	</scm>
	
	<dependencies>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<version>1.2.1.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.9</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4</version>
		</dependency>

		<dependency>
			<groupId>com.steamrankings</groupId>
			<artifactId>api</artifactId>
			<version>1.1-SNAPSHOT</version>
			<exclusions>
			  <exclusion> 
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>
		
	</dependencies>

	<properties>
		<start-class>com.steamrankings.website.main.Application</start-class>
	</properties>

	<build>
		<plugins>
			<plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>1.2.1.RELEASE</version>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
		
			<plugin>
				<!-- Generate build number -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
				  <execution>
					<phase>validate</phase>
					<goals>
					  <goal>create</goal>
					</goals>
				  </execution>
				</executions>
				<configuration>
					<shortRevisionLength>6</shortRevisionLength>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>
			  
			 <!-- compile as java 8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		
		 <resources>
			<resource>
			<!-- Adds ${buildNumber} to buildNumber.properties -->
			<directory>${basedir}/src/main/resources</directory>
			<filtering>true</filtering>
			</resource>
		</resources>
		
	</build>

	<repositories>
		<repository>
			<id>spring-milestone</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
		
		<repository> 
		<id>com.steamrankings</id> 
		<url>http://mikemontreal.ignorelist.com:58722/plugin/repository/project/SteamRankingsService/LastSuccessful/repository/</url>
		<snapshots>
			<enabled>true</enabled>
			<updatePolicy>always</updatePolicy>
		</snapshots>
		<releases>
			<enabled>true</enabled>
			<updatePolicy>always</updatePolicy>
		</releases>
		</repository>
		
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestone</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>
	

</project>